# projekt

./: README.md  Startup.cs  WebApi.csproj  WebApi.sln
Application/: Application.csproj
Application/Services/: PozicieService.cs  PredoslePozicieService.cs  ZamestnanecService.cs
Controllers/: ArchivovanyController.cs  PozicieController.cs  PredoslepozicieController.cs  ZamestnanciController.cs
Infrastruktura/: Infrastruktura.csproj
Infrastruktura/Migrations/: 20220519145326_test1.Designer.cs  20220519145326_test1.cs  ZamestnanciContextModelSnapshot.cs
Infrastruktura/Models/: Pozicie.cs  Predoslepozicie.cs  Zamestnanci.cs
Infrastruktura/Repositories/: PozicieRepository.cs  PredoslepozicieRepository.cs  ZamestnanciContext.cs  ZamestnanecRepository.cs
Migrations/: 20220421163844_testGetZam.Designer.cs  20220421163844_testGetZam.cs  ZamestnanciContextModelSnapshot.cs
Models/: Archivovany.cs  Pozicie.cs  Predoslepozicie.cs  Zamestnanci.cs  ZamestnanciContext.cs
Properties/: launchSettings.json
